<!doctype html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <title>Document</title>
  <link href='src/style.css' rel='stylesheet'>
  <script src='libs/jquery/jquery.js'></script>
  <script src='src/slideshow.js'></script>
  <script>
    $(function(){
      $('div.slideshow').slideshow();
    });
  </script>
</head>
<body>
  <div class='slideshow'>
    <ul class='slides'>
      <li>
        <img src='src/images/pic1.jpg'>
      </li>
      <li>
        <img src='src/images/pic2.jpg'>
      </li>
      <li>
        <img src='src/images/pic3.jpg'>
      </li>
      <li>
        <img src='src/images/pic4.jpg'>
      </li>
    </ul>
  </div>
</body>
